# /etc/nginx/sites-available/abegify
server {
    listen 82;
    server_name abegify.com www.abegify.com;

    client_max_body_size 20M;

    location / {
        proxy_pass http://web:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

    location /static/ {
        alias /home/mymi14s/abegify/static/;
    }

    location /media/ {
        alias /home/mymi14s/abegify/media/;
    }
}
